#For using MySQL JDBC Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_springboot_kyn
spring.datasource.username=root
spring.datasource.password=yoon


#For JPA Repository
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


